# Tiveria.Common.BasicHttpServer

./: Tiveria.Common.BasicHttpServer.sln
src/Tiveria.Common.BasicHttpServer/: HttpFile.cs  HttpServer.cs  MimeTypes.cs  Tiveria.Common.BasicHttpServer.csproj
src/Tiveria.Common.BasicHttpServer/Extensions/: HttpListenerRequestExtensions.cs  HttpListenerResponseExtensions.cs  HttpListenerResponseExtensions_PartialStream.cs
