<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Michael Geissler</Authors>
    <Company>Tiveria Embedded Solutions GmbH</Company>
    <Description>Collection of common extensions and helpers for standard types</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/toolsfactory/Tiveria.Common.Extensions</RepositoryUrl>
    <PackageReleaseNotes>Sencond drop with additional extensions for Assembly, Byte, Collection, DataReader, Dictionary, ...</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Copyright © 2020 Michael Geissler</Copyright>
    <PackageTags>Extensions Extensions ExtensionMethod ExtensionMethods</PackageTags>
    <RepositoryType>git</RepositoryType>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
    <IntermediateOutputPath>..\..\bin\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tiveria.Common\src\Tiveria.Common\Tiveria.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ensure\EnsureRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnsureRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ensure\EnsureRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnsureRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
